# javademo

./: Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cxl/demo/: DemoApplication.java
src/main/java/com/cxl/demo/annotation/: PassToken.java
src/main/java/com/cxl/demo/config/: RedisConfig.java  WebMvcConfig.java
src/main/java/com/cxl/demo/controller/: DemoController.java  HealthController.java
src/main/java/com/cxl/demo/entity/: DemoDo.java
src/main/java/com/cxl/demo/exception/: BusinessException.java
src/main/java/com/cxl/demo/filter/: DemoFilter.java
src/main/java/com/cxl/demo/interceptor/: PermissionInterceptor.java
src/main/java/com/cxl/demo/mapper/: DemoMapper.java
src/main/java/com/cxl/demo/model/: RequestWrapper.java
src/main/java/com/cxl/demo/service/: DemoService.java
src/main/java/com/cxl/demo/service/impl/: DemoServiceImpl.java
src/main/java/com/cxl/demo/utils/: Consts.java  RedisUtils.java
src/main/resources/: application-env.yml  application.yaml  banner.txt  env.prototype
src/main/resources/mapper/: DemoMapper.xml
src/test/groovy/com/cxl/demo/controller/: DemoControllerTest.groovy
src/test/groovy/com/cxl/demo/service/: DemoServiceTest.groovy
src/test/groovy/com/cxl/demo/utils/: RedisUtilsTest.groovy
