# general configuration use Values.global.xxxx
Values.custom.logging.file=log/codes.log
Values.custom.logging.level.ROOT=INFO
Values.custom.logging.level.org.springframework=ERROR
Values.custom.logging.level.com.ayla=DEBUG
Values.custom.server.port=8083
# datasource config
Values.global.datasource.host=localhost
Values.global.datasource.port=3306
Values.global.datasource.username=root
Values.global.datasource.password=123456
# Redis数据库索引（默认为0）
Values.global.redis.database=0
# Redis服务器地址
Values.global.redis.host=127.0.0.1
# Redis服务器连接端口
Values.global.redis.port=6379
# Redis服务器连接密码（默认为空）
Values.global.redis.password=



